# qnap
qnap: XXX

# Camera
camera1: XXXXXXX

# Unifi
unifi: XXXXXXXXXXXXXXXXXXXXXX
       
# IFTTT
iftttkey: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          

# Xiaomi Aqara
aqarakey: XXXXXXXXXXXXXXXX
          
# Roborock
anton: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
       